<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               h2{
    color:skyblue;
    }
    p{
        color:rgb(0, 255, 195)
    }
    
     .abc{
        color: rgb(226, 43, 125);
     }
     #harshi{
        color: rgb(231, 255, 196);

     }
     *{
        background-color:black;
        color: brown;
     }
     .class {
        color: palevioletred;
     }
     ul>li{
        color: teal;
     }
     input[type="text"]{
        color: darkmagenta;
     } 
     h1,h2,h3{
        color:rgb(240, 183, 140);
     }




        </style>
        
</head>

<body>
    <h2>CSS SELECTORS</h2><br>
    <p>Css selectors are used to selec t and style elements in HTML document </p>
    <h3 class="abc">class selector is used for selecting class" id=""></select></h3>
    <h2 id="harshi">ID selector is used to select id elements</h2>
    <div class="class">
        this is used for selecting chlid elements
    </div>
    <ul>
     <li>Select only direct children of a specified element</li>
     </ul>
 
     <label for="name">Fullname</label>
     <input type="text" name="name" id="id"required placeholder="Enter your fullname">
 
     <div>
         <h1>combines multiple selector</h1>
         <h2>combines multiple</h2>
         <h3>Multiple selectors</h3>
     </div>
 

</body>
</html>